# Lykke.Service.LegalEntities

./: Lykke.Service.LegalEntities.sln  README.md
client/Lykke.Service.LegalEntities.Client/: ApiRunner.cs  ErrorResponseException.cs  ILegalEntitiesClient.cs  LegalEntitiesClient.cs  LegalEntitiesServiceClientSettings.cs  Lykke.Service.LegalEntities.Client.csproj  Lykke.Service.LegalEntities.Client.xml
client/Lykke.Service.LegalEntities.Client/Api/: IClientApi.cs  ILegalEntitiesApi.cs  ISwiftCredentialsApi.cs
client/Lykke.Service.LegalEntities.Client/Models/: ClientSwiftCredentialsModel.cs  CreateLegalEntityModel.cs  CreateSwiftCredentialsModel.cs  EditLegalEntityModel.cs  EditSwiftCredentialsModel.cs  LegalEntityModel.cs  SwiftCredentialsModel.cs
src/Lykke.Service.LegalEntities/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.LegalEntities.csproj  Program.cs  Startup.cs
src/Lykke.Service.LegalEntities.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  LegalEntityEntity.cs  LegalEntityRepository.cs  Lykke.Service.LegalEntities.AzureRepositories.csproj  SwiftCredentialsEntity.cs  SwiftCredentialsRepository.cs
src/Lykke.Service.LegalEntities.Core/: Lykke.Service.LegalEntities.Core.csproj
src/Lykke.Service.LegalEntities.Core/Domain/: ClientSwiftCredentials.cs  LegalEntity.cs  SwiftCredentials.cs
src/Lykke.Service.LegalEntities.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.LegalEntities.Core/Exceptions/: LegalEntityAlreadyExistsException.cs  LegalEntityNotFoundException.cs  SwiftCredentialsAlreadyExistsException.cs  SwiftCredentialsNotFoundException.cs
src/Lykke.Service.LegalEntities.Core/Repositories/: ILegalEntityRepository.cs  ISwiftCredentialsRepository.cs
src/Lykke.Service.LegalEntities.Core/Services/: IClientService.cs  IClientSwiftCredentialsCache.cs  IHealthService.cs  ILegalEntityService.cs  IShutdownManager.cs  IStartupManager.cs  ISwiftCredentialsService.cs
src/Lykke.Service.LegalEntities.Services/: AutofacModule.cs  ClientService.cs  HealthService.cs  LegalEntityService.cs  Lykke.Service.LegalEntities.Services.csproj  ShutdownManager.cs  StartupManager.cs  SwiftCredentialsService.cs
src/Lykke.Service.LegalEntities/Attributes/: KeyFormatAttribute.cs
src/Lykke.Service.LegalEntities/Cache/: ClientSwiftCredentialsInMemoryCache.cs
src/Lykke.Service.LegalEntities/Controllers/: ClientsController.cs  IsAliveController.cs  LegalEntitiesController.cs  SwiftCredentialsController.cs
src/Lykke.Service.LegalEntities/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.LegalEntities/Models/: LegalEntityModel.cs  (+6 more)
tests/Lykke.Service.LegalEntities.AzureRepositories.Tests/: Lykke.Service.LegalEntities.AzureRepositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.LegalEntities.Services.Tests/: Lykke.Service.LegalEntities.Services.Tests.csproj
tests/Lykke.Service.LegalEntities.Tests/: Lykke.Service.LegalEntities.Tests.csproj  TestAssembly.cs
(+5 files in other folders)
