<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.LegalEntities.Services</AssemblyName>
    <RootNamespace>Lykke.Service.LegalEntities.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LegalEntities.Core\Lykke.Service.LegalEntities.Core.csproj" />
  </ItemGroup>
</Project>